[33mcommit a733d752c1915e7cc1796d8066a0291d919296b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ForceVeze1 <ilyamayorovcar@gmail.com>
Date:   Tue Feb 4 10:39:46 2025 +0300

    04.02.2025 added blender

[33mcommit dbca945d0c5320766d93ac6a3e6d1b26b7bf8a79[m
Author: ForceVeze1 <ilyamayorovcar@gmail.com>
Date:   Tue Feb 4 10:36:29 2025 +0300

    up

[33mcommit 99b4494ca90b1b8c80d2d61a51e504507f550d20[m
Author: ForceVeze1 <ilyamayorovcar@gmail.com>
Date:   Tue Feb 4 10:21:45 2025 +0300

    up

[33mcommit af415124280ff3e3b0662b4874c7ad2eb6245d29[m
Author: ForceVeze1 <ilyamayorovcar@gmail.com>
Date:   Tue Feb 4 10:08:17 2025 +0300

    up

[33mcommit 8c205462a2a61c84918c4897c3d39514e3a3aaf3[m
Author: ForceVeze1 <ilyamayorovcar@gmail.com>
Date:   Mon Feb 3 15:47:43 2025 +0300

    up
    
    up

[33mcommit d5760f55611b97752f8fbc5d8a182f600e2a480c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ForceVeze1 <ilyamayorovcar@gmail.com>
Date:   Mon Feb 3 15:46:31 2025 +0300

    Initial commit
